# GitFetcher

./: .gitignore  .project  README.md  Run.sh  pom.xml
githubprofileviewer/: pom.xml
githubprofileviewer/src/main/java/com/example/: AppState.java  DatabaseLoadingPushesGUI.java  DatabaseManager.java  GitOperations.java  GithubPushes.java  LogHistory.java  Logger.java  Main.java  Profile.java  Pushes.java  Repos.java  ScannerInputException.java  SqlManagable.java
githubprofileviewer/src/main/resources/: DatabaseRepos.fxml  LogInScene.fxml  PushesScene.fxml
src/main/java/com/example/: DatabaseLoadingProfileGUI.java  DatabaseLoadingReposGUI.java  DatabaseManager.java  Fetchable.java  GitHubAPIService.java  GroupReposController.java  InputDevice.java  Main.java  Placeholder.java  ResponseCodeError.java  SceneController.java
src/main/resources/: DatabaseProfile.fxml  DatabasePushes.fxml  GithubPosts.fxml  GroupRepos.fxml  HomePage.fxml
