<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0"
            prefWidth="900.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.DatabaseLoadingProfileGUI">
    <center>
        <TableView fx:id="ProfileTable" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="ProfileUsername" prefWidth="82.0" text="username"/>
                <TableColumn fx:id="ProfileCreationTIme" prefWidth="82.0" text="CreationTime"/>
                <TableColumn fx:id="ProfileLastUpdate" prefWidth="82.0" text="LastUpdate"/>
                <TableColumn fx:id="ProfilePublicRepos" prefWidth="82.0" text="PublicRepos"/>
                <TableColumn fx:id="ProfileFollowers" prefWidth="82.0" text="Followers"/>
                <TableColumn fx:id="ProfileFollowing" prefWidth="82.0" text="Following"/>
                <TableColumn fx:id="ProfileProfileType" prefWidth="82.0" text="ProfileType"/>
                <TableColumn fx:id="ProfileName" prefWidth="82.0" text="Name"/>
                <TableColumn fx:id="ProfileLocation" prefWidth="82.0" text="Location"/>
                <TableColumn fx:id="ProfileCompany" prefWidth="82.0" text="Company"/>
                <TableColumn fx:id="ProfileInsertDate" prefWidth="82.0" text="InsertDate"/>
            </columns>
        </TableView>
    </center>
    <top>
        <MenuBar fx:id="ProfileDatabaseMenuBar" BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="Menu">
                        <MenuItem mnemonicParsing="false" onAction="#LogOut" text="Log Out"/>
                        <MenuItem mnemonicParsing="false" onAction="#HomeSceneMenu" text="Home"/>
                        <MenuItem mnemonicParsing="false" onAction="#GithubPostsScene" text="Post"/>
                </Menu>
                <Menu mnemonicParsing="false" text="Options">
                        <MenuItem mnemonicParsing="false" onAction="#ProfileScene" text="Profile"/>
                        <MenuItem mnemonicParsing="false" onAction="#ReposScene" text="Repos"/>
                        <MenuItem mnemonicParsing="false" onAction="#PushesScene" text="Pushes"/>
                </Menu>
                <Menu mnemonicParsing="false" text="Database">
                        <MenuItem mnemonicParsing="false" onAction="#ReposDatabaseScene" text="Repos Database"/>
                        <MenuItem mnemonicParsing="false" onAction="#PushesDatabaseScene" text="Pushes Database"/>
                </Menu>
            </menus>
        </MenuBar>
    </top>
</BorderPane>
